@import "theme"
@import "bootstrap"
@import "bootstrap/reboot" // for theme
@import "pages"
@import "invitations"

body
  background-image: image_url('disco-purple.jpg')
  background-repeat: no-repeat
  background-size: auto 100%
  background-attachment: fixed

  color: white
