.pages.home
  #info
    margin-left: 10px
    margin-right: 10px
    padding: 10px
    border: 1px solid #666
    background-color: rgba(0, 0, 0, 0.5)
    margin-top: 150px
  @include media-breakpoint-up(sm)
    #info
      margin-top: 200px
